T__CHAR_SET, "ISO-8859-2",
T__LANGUAGE, "Polish",
T_BAD_NUMBER, "Nieprawid³owa liczba",
T_NUMBER_EXPECTED, "Oczekiwano liczby",
T_CANCEL, "Anuluj",
T_NUMBER_OUT_OF_RANGE, "Liczba poza dozwolonym zakresem",
T_BAD_STRING, "Nieprawid³owe wyra¿enie",
T_EMPTY_STRING_NOT_ALLOWED, "Musisz wpisaæ jakie¶ wyra¿enie",
T_CONFIG_ERROR, "B³±d konfiguracji",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Nie mo¿na zapisaæ do pliku konfiguracyjnego",
T_ABOUT, "O programie",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nTekstowa przegladarka WWW w stylu Lynxa" ,
T_OK, "OK",
T_KEYS, "Klawiszologia",
T_KEYS_DESC, "ESC       poka¿ menu\n^C, q     wyj¶cie\n^P, ^N    przewiñ góra,dó³\n[, ]      prewiñlewo/prawo\ngóra, dó³ zaznacz link\n->        wybierz link\n<-        powrót\ng         przejd¼ do URL\nG         przejd¼ do URL bazuj±cego na aktualnym\n/         szukaj\n?         szukaj wstecz\nn         znajd¼ nastêpny\nN         znajd¼ poprzedni\n=         informacje o dokumencie\n\\         ¼ród³o dokumentu\nd         pobierz",
T_COPYING, "Kopiowanie",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_2 "\n\nNiniejszy program jest oprogramowaniem wolnodostêpnym; mo¿esz go rozprowadzaæ dalej i/lub modyfikowaæ na warunkach GPL GNU, wydanej przez Free Software Fundation - wed³ug wersji 2-giej tej Licencji lub której¶ z pó¼niejszych wersji.",
T_RESOURCES, "Zasoby",
T_HANDLES, "uchwyt(ów)",
T_TIMERS, "zegar(ów)",
T_CONNECTIONS, "Po³±czenia",
T_cONNECTIONS, "nawi±zanych",
T_CONNECTING, "oczekuj±cych",
T_tRANSFERRING, "transferów",
T_KEEPALIVE, "¿ywych",
T_MEMORY_CACHE, "Pamiêæ podrêczna",
T_FONT_CACHE, "Pamiêæ podrêczna fontow",
T_BYTES, "bajtów",
T_BYTES_MAX, "bajtów max.",
T_LETTERS, NULL,
T_FILES, "plików",
T_LOCKED, "zablokowanych",
T_LOADING, "³adowanych",
T_IMAGE_CACHE, "Pamiêæ podrêczna obrazów",
T_IMAGES, "obrazy",
T_FORMATTED_DOCUMENT_CACHE, "Sformatowane dokumenty w pamiêci podrêcznej",
T_DOCUMENTS, "dokumentów",
T_CACHE_INFO, "Informacje o pamiêci podrêcznej",
T_CACHE_CONTENT, "Zawarto¶æ pamiêci podrêcznej",
T_MEMORY_ALLOCATED, "przydzielonej pamiêci",
T_LAST, "ostatnio",
T_DIFFERENCE, "ró¿nica",
T_DIFFERENCES, "Ró¿nice",
T_NO_DIFFERENCES, "Bez zmian",
T_NEW_ADDRESSES, "Nowe adresy",
T_NO_NEW_ADDRESSES, "Brak nowych adresów",
T_MEMORY_INFO, "Informacje o pamiêci",
T_MARK, "Zaznaczenie",
T_NO_HISTORY, "Brak historii",
T_NO_DOWNLOADS, "Brak pobrañ",
T_NO_FRAMES, "Brak ramek",
T_VT_100_FRAMES, "Ramki VT100",
T_LINUX_OR_OS2_FRAMES, "Ramki typu Linux lub OS/2",
T_KOI8R_FRAMES, "Ramki KOI8-R",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "U¿yj ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Ogranicz ramki w cp850/852",
T_BLOCK_CURSOR, "Kursor blokowy",
T_COLOR, "Kolor",
T_BRAILLE_TERMINAL, NULL,
T_TERMINAL_OPTIONS, "Opcje terminala",
T_VIDEO_OPTIONS, "Opcje video",
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (host:port)",
T_FTP_PROXY__HOST_PORT, "FTP proxy (host:port)",
T_NOPROXY_LIST, "Lista domen dostêpnych bez proxy",
T_MAX_CONNECTIONS, "Maksymalna liczba po³±czeñ",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Maksymalna liczba po³±czeñ z jednym serwerem",
T_RETRIES, "Próby",
T_RECEIVE_TIMEOUT_SEC, "Maksymalny czas oczekiwania na po³±czenie (sek)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Maks. czas oczekiwania na po³±czenie niewznawialne",
T_ASYNC_DNS_LOOKUP, "Asynchroniczne szukanie nazw",
T_SET_TIME_OF_DOWNLOADED_FILES, "Ustaw czas pobieranych plików",
T_NETWORK_OPTIONS, "Ustawienia sieci",
T_MEMORY_CACHE_SIZE__KB, "Rozmiar cache (kB)",
T_IMAGE_CACHE_SIZE__KB, "Rozmiar cache obrazów (kB)" ,
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Liczba sformatowanych dokumentów",
T_CACHE_OPTIONS, "Ustawienia pamiêci podrêcznej",
T_DISPLAY_TABLES, "Wy¶wietlaj tabele",
T_DISPLAY_FRAMES, "Wy¶wietlaj ramki",
T_DISPLAY_IMAGES, "Wy¶wietlaj obrazy",
T_DISPLAY_IMAGE_FILENAMES, NULL,
T_DISPLAY_LINKS_TO_IMAGES, "Pokazuj linki do obrazków",
T_LINK_ORDER_BY_COLUMNS, "Uporz±dkuj linki w kolumnach",
T_NUMBERED_LINKS, "Numerowane linki",
T_AUTO_REFRESH, NULL,
T_TEXT_MARGIN, "Margines tekstu",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignoruj informacje o zestawie znaków wysy³ane przez serwer",
T_HTML_OPTIONS, "Ustawienia HTML",
T_DEFAULT_CODEPAGE, "Domy¶lna strona kodowa",
T_GOTO_URL, "Przejd¼ do URL-a",
T_GO_BACK, "Wróæ",
T_HISTORY, "Historia",
T_RELOAD, "Prze³aduj",
T_SAVE_AS, "Zapisz jako",
T_SAVE_URL_AS, "Zapisz URL jako",
T_SAVE_FORMATTED_DOCUMENT, "Zapisz sformatowany dokument",
T_KILL_BACKGROUND_CONNECTIONS, "Przerwij wszystkie po³aczenia w tle",
T_KILL_ALL_CONNECTIONS, NULL,
T_FLUSH_ALL_CACHES, "Wyczy¶æ ca³± pamiêæ podrêczn±",
T_RESOURCE_INFO, "Informacje o zasobach",
T_OS_SHELL, "Pow³oka systemowa",
T_EXIT, "Wyj¶cie",
T_SEARCH, "Szukaj",
T_SEARCH_BACK, "Szukaj wstecz",
T_FIND_NEXT, "Znajd¼ nastêpne",
T_FIND_PREVIOUS, "Znajd¼ poprzednie",
T_TOGGLE_HTML_PLAIN, "Prze³±cz html/plain",
T_DOCUMENT_INFO, "Informacje o dokumencie",
T_FRAME_AT_FULL_SCREEN, "Ramka na ca³ym ekranie",
T_SAVE_HTML_OPTIONS, "Zapisz ustawienia HTML",
T_ADD, "Dodaj",
T_FOLDER, NULL,
T_fOLDER, NULL,
T_MODIFY, "Zmieñ",
T_DELETE, "Usuñ",
T_MOVE, "Przenies",
T_NO_ITEMS_SELECTED, "Nie zaznaczy³e¶ niczego",
T_UNSELECT_ALL, "Odznacz wszytkie",
T_CHARACTER_SET, "Zestaw znaków",
T_CACHE, "Pamiêæ podrêczna",
T_MAIL_AND_TELNEL, "Poczta i telnet",
T_MAIL_TELNET_AND_SHELL, NULL,
T_ASSOCIATIONS, "Skojarzenia",
T_FILE_EXTENSIONS, "Rozszerzenia",
T_SAVE_OPTIONS, "Zapisz opcje",
T_FILE, "Plik",
T_VIEW, "Widok",
T_LINK, NULL,
T_DOWNLOADS, "Pobieranie",
T_SETUP, "Ustawienia",
T_HELP, "Pomoc",
T_ENTER_URL, "Wprowad¼ URL",
T_SAVE_URL, "Zapisz URL",
T_DOWNLOAD, "Pobieranie",
T_SAVE_TO_FILE, "Zapisz do pliku",
T_SEARCH_FOR_TEXT, "Znajd¼ tekst",
T_WAITING_IN_QUEUE, "Oczekuj±ce w kolejce",
T_LOOKING_UP_HOST, "Szukam serwera",
T_MAKING_CONNECTION, "Nawi±zywanie po³±czenia",
T_SSL_NEGOTIATION, "Negocjacja SSL",
T_REQUEST_SENT, "¯±danie wys³ane",
T_GETTING_HEADERS, "Pobieranie nag³ówków",
T_LOGGING_IN, NULL,
T_SERVER_IS_PROCESSING_REQUEST, "Serwer przetwarza ¿±danie",
T_TRANSFERRING, "Przesy³anie",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Oczekiwanie na potwierdzenie przekierowania",
T_INTERRUPTED, "Przerwano",
T_SOCKET_EXCEPTION, NULL,
T_INTERNAL_ERROR, "B³±d wewnêtrzny",
T_OUT_OF_MEMORY, "Brak pamiêci",
T_HOST_NOT_FOUND, "Nie znaleziono serwera",
T_ERROR_WRITING_TO_SOCKET, "B³±d przy zapisywaniu do gniazda",
T_ERROR_READING_FROM_SOCKET, "B³±d przy czytaniu z gniazda",
T_DATA_MODIFIED, "Dane zosta³y zmodyfikowane",
T_BAD_URL_SYNTAX, "Z³a sk³adnia URL",
T_RECEIVE_TIMEOUT, "Przekroczony limit czasu pobierania",
T_REQUEST_MUST_BE_RESTARTED, "¯±danie musi byæ powtórzone",
T_CANT_GET_SOCKET_STATE, "Nie mo¿na zbadaæ stanu gniazda",
T_CYCLIC_REDIRECT, NULL,
T_BAD_HTTP_RESPONSE, "Nieprawid³owa odpowied¼ HTTP",
T_HTTP_100, NULL,
T_NO_CONTENT, "Plik pusty",
T_UNKNOWN_FILE_TYPE, "Nieznany typ pliku",
T_ERROR_OPENING_FILE, "B³±d przy otwieraniu pliku",
T_BAD_FTP_RESPONSE, "Nieprawid³owa odpowied¼ FTP",
T_FTP_SERVICE_UNAVAILABLE, "Us³uga FTP jest niedostêpna",
T_BAD_FTP_LOGIN, "Nieprawid³owy login",
T_FTP_PORT_COMMAND_FAILED, "Polecenie PORT nie powiod³o siê",
T_FILE_NOT_FOUND, "Nie znaleziono pliku",
T_FTP_FILE_ERROR, "B³±d plikowy FTP",
T_UNKNOWN_ERROR, "Nieznany b³±d",
T_RECEIVED, "Pobrano",
T_OF, "z",
T_AVG, "¶red",
T_CUR, "akt",
T_AVERAGE_SPEED, "¦rednia prêdko¶æ",
T_SPEED, "Prêdko¶æ",
T_CURRENT_SPEED, "aktualna prêdko¶æ",
T_ELAPSED_TIME, "Up³ynê³o",
T_ESTIMATED_TIME, "Pozosta³y czas",
T_BACKGROUND, "W tle",
T_ABORT, "Przerwij",
T_ABORT_AND_DELETE_FILE, NULL,
T_YES, "Tak",
T_NO, "Nie",
T_FILE_ALREADY_EXISTS, NULL,
T_ALREADY_EXISTS_AS_DOWNLOAD, NULL,
T_ALREADY_EXISTS, NULL,
T_DO_YOU_WISH_TO_OVERWRITE, NULL,
T_OVERWRITE, NULL,
T_RENAME, NULL,
T_DOWNLOAD_ERROR, "B³±d pobierania",
T_COULD_NOT_WRITE_TO_FILE, "Nie mo¿na utworzyæ pliku",
T_ERROR_DOWNLOADING, "Wyst±pi³ b³±d podczas pobierania",
T_ERROR_LOADING, "Wyst±pi³ b³±d podczas ³adowania",
T_COULD_NOT_CREATE_FILE, "Nie mo¿na utworzyæ pliku",
T_UNKNOWN_TYPE, "Nieznany typ",
T_CONTEN_TYPE_IS, "Typ zawarto¶ci to",
T_HAS_TYPE, "ma typ",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Chcesz otworzyæ, zapisaæ lub wy¶wietliæ ten plik?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Chcesz otworzyæ lub wy¶wietliæ ten plik?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Chcesz zapisaæ lub wy¶wietliæ ten plik?",
T_SAVE, "Zapisz",
T_DISPLAY, "Wy¶wietl",
T_WHAT_TO_DO, "Co mam zrobiæ?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Chcesz ten plik otworzyæ w",
T_SAVE_IT_OR_DISPLAY_IT, "otworzyæ, zapisaæ czy wy¶wietliæ?",
T_OPEN, "Otwórz",
T_OPEN_WITH, "Otwórz z",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Czy chcesz przekierowaæ i wys³aæ dane formularza do",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Chcesz wys³aæ formularz do",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Chcesz ponownie wys³aæ formularz do",
T_WARNING, "Ostrze¿enie",
T_ERROR, "B³±d",
T_WELCOME, "Powitanie",
T_WELCOME_TO_LINKS, "Witaj w programie Links!",
T_BASIC_HELP, "Wci¶nij ESC aby wywo³aæ menu. Wybierz Pomoc->Podrêcznik z menu aby zapoznac siê z instrukcj± u¿ytkowania programu.",
T_LABEL, "Etykieta",
T_CONTENT_TYPES, "Typ(y) zawarto¶ci",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' jest zastêpowany nazw± pliku)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Blokuj terminal na czas dzia³ania programu",
T_RUN_ON_TERMINAL, "Uruchom na terminalu",
T_RUN_IN_XWINDOW, "Uruchom w X-Window",
T_ASK_BEFORE_OPENING, "Zapytaj przed otwarciem",
T_DELETE_ASSOCIATION, "Usuñ skojarzenie",
T_ASSOCIATION, "Skojarzenie",
T_EXTENSION_S, "Rozszerzenie",
T_CONTENT_TYPE, "Typ zawarto¶ci",
T_DELETE_EXTENSION, "Usuñ rozszerzenie",
T_EXTENSION, "Rozszerzenie",
T_eXTENSION, "rozszerzenie",
T_ERROR_WHILE_POSTING_FORM, "Wyst±pi³ b³±d podczas wysy³ania formularza",
T_COULD_NOT_GET_FILE, "Nie mo¿na pobraæ pliku",
T_NO_PREVIOUS_SEARCH, "Niczego wsze¶niej nie szukano",
T_SEARCH_STRING_NOT_FOUND, "Nie znaleziono wyra¿enia",
T_SAVE_ERROR, "B³±d zapisu",
T_ERROR_WRITING_TO_FILE, "B³±d zapisu do pliku",
T_DISPLAY_USEMAP, "Poka¿ mapê obrazków",
T_FOLLOW_LINK, "Wybierz link",
T_OPEN_IN_NEW_WINDOW, "Otwórz w nowym oknie",
T_TARGET_IN_NEW_WINDOW, NULL,
T_DOWNLOAD_LINK, "Pobierz",
T_RESET_FORM, "Wyczy¶æ formularz",
T_SUBMIT_FORM, "Prze¶lij formularz",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Prze¶lij formularz i otwórz w nowym oknie",
T_SUBMIT_FORM_AND_DOWNLOAD, "Prze¶lij formularz i ¶ci±gnij",
T_VIEW_IMAGE, "Poka¿ obrazek",
T_DOWNLOAD_IMAGE, "Pobierz obrazek",
T_NO_LINK_SELECTED, "Nie wybrano ¿adnego linka",
T_IMAGE, "Obrazek",
T_USEMAP, "Mapa obrazków",
T_JAVASCRIPT, NULL,
T_SUBMIT_FORM_TO, "Prze¶lij formularz do",
T_POST_FORM_TO, "Wy¶lij formularz do",
T_RADIO_BUTTON, "Okr±g³y przycisk",
T_CHECKBOX, NULL,
T_SELECT_FIELD, "Pole wyboru",
T_TEXT_FIELD, "Pole tekstowe",
T_TEXT_AREA, "Pole tekstowe",
T_FILE_UPLOAD, "£adowanie pliku",
T_PASSWORD_FIELD, "Pole has³a",
T_BUTTON, "Przycisk",
T_NAME, "nazwa",
T_VALUE, "warto¶æ",
T_HIT_ENTER_TO, "wci¶nij ENTER aby",
T_SUBMIT_TO, "przes³aæ do",
T_POST_TO, "wys³aæ do",
T_INFO, "Informacja",
T_HEADER_INFO, "Informacje naglowka",
T_YOU_ARE_NOWHERE, "Tak naprawdê to jeste¶ nigdzie!",
T_URL, "URL",
T_SIZE, "Rozmiar",
T_INCOMPLETE, "niekompletne",
T_CODEPAGE, "Strona kodowa",
T_ASSUMED, "Domy¶lna",
T_IGNORING_SERVER_SETTING, "Ignoruj ustawienia serwera",
T_SERVER, "Serwer",
T_DATE, "Data",
T_LAST_MODIFIED, "Ostatnia zmiana",
T_LANGUAGE, "Jêzyk",
T_XTERM, "X-Terminal",
T_TWTERM, NULL,
T_SCREEN, NULL,
T_WINDOW, "Okno",
T_FULL_SCREEN, "Pe³ny ekran",
T_BEOS_TERMINAL, "Terminal BeOS",
T_NEW_WINDOW, "Nowe okno",
T_GO_TO_LINK, "Przejd¼ do linka",
T_ENTER_LINK_NUMBER, "Wprowad¼ numer linka",
T_RESIZE_TERMINAL, "Zmieñ rozmiar terminala",
T_COLUMNS, "Kolumny",
T_ROWS, "Wiersze",
T_BOOKMARKS, "Zak³adki",
T_SAVE_BOOKMARKS, NULL,
T_BOOKMARK, "Zak³adka",
T_ADD_BOOKMARK, "Dodaj do zak³adek",
T_ADD_ASSOCIATION, "Dodaj skojarzenie",
T_ADD_EXTENSION, "Dodaj rozszerzenie",
T_ADD_FOLDER, "Dodaj folder",
T_GOTO, "Przejd¼ do",
T_EDIT, "Edytuj",
T_CLOSE, "Zamknij",
T_BOOKMARK_TITLE, "Nazwa zak³adki",
T_EDIT_BOOKMARK, "Edytuj zak³adkê",
T_EDIT_ASSOCIATION, "Edytuj skojarzenie",
T_EDIT_EXTENSION, "Edytuj rozszerzenie",
T_DELETE_BOOKMARK, "Usuñ zak³adkê",
T_EDIT_FOLDER, "Edytuj folder",
T_DELETE_FOLDER, "Usun folder",
T_NOT_EMPTY_SURE_DELETE, "nie jest pusty. Naprawde chcesz go usunac ?",
T_BOOKMARK_MANAGER, "Obs³uga zak³adek",
T_ASSOCIATIONS_MANAGER, "Menedzer skojarzeñ",
T_EXTENSIONS_MANAGER, "Menedzer rozszerzeñ",
T_url, NULL,
T_NNAME, "Nazwa",
T_EXIT_LINKS, "Wyjd¼ z linksa",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Czy na pewno chcesz wyj¶æ z linksa",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Czy na pewno chcesz wyj¶æ i przerwaæ wszystkie ¶ci±gania?",
T_HTTP_OPTIONS, "Opcje HTTP",
T_FTP_OPTIONS, "Opcje FTP",
T_HTTP_BUG_WORKAROUNDS, "Obej¶cia b³êdów HTTP",
T_USE_HTTP_10, "U¿yj HTTP/1.0",
T_FAKE_USERAGENT, "Nazwa przegl±darki wysy³ana serwerowi",
T_FAKE_REFERER, NULL,
T_REFERER_NONE, NULL,
T_REFERER_SAME_URL, NULL,
T_REFERER_REAL, NULL,
T_REFERER_FAKE, NULL,
T_ALLOW_SERVER_BLACKLIST, "Akceptuj czarn± listê dziurawych serwerów",
T_BROKEN_302_REDIRECT, "Z³e przeniesienia 302 (niezgodne z RFC ale kompatybilne z Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Nie utrzymuj po³±czeñ po ¿±daniu POST (niektóre bazy PHP wymagaj± tego)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_AGGRESSIVE_CACHE, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Has³o dla logowania anonimowego",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_MANUAL, "Podrêcznik u¿ytkownika",
T_HOMEPAGE, "Strona domowa",
T_CALIBRATION, "Kalibracja",
T_MAILTO_PROG, "Program pocztowy (% jest zastêpowany przez adres e-mail)",
T_SHELL_PROG, NULL,
T_TELNET_PROG, "Program us³ugi Telnet (% jest zastêpowany przez \"host\" lub przez \"host port\")",
T_TN3270_PROG, "Program Tn3270 (% jest zastêpowany przez \"host\" lub przez \"host port\")",
T_MAIL_AND_TELNET_PROGRAMS, "Obs³uga poczty i us³ugi Telnet",
T_MAIL_TELNET_AND_SHELL_PROGRAMS, NULL,
T_NO_PROGRAM, "Nie okre¶lono programu",
T_NO_PROGRAM_SPECIFIED_FOR, "Nie okre¶lono programu do obs³ugi",
T_MAIL, "poczty",
T_TELNET, "telneta",
T_TN3270, NULL,
T_BAD_MAILTO_URL, "B³êdny adres e-mail",
T_BAD_TELNET_URL, "Niew³a¶ciwy adres serwera dla programu Telnet",
T_BAD_TN3270_URL, "Niew³a¶ciwy adres serwera dla programu Tn3270",
T_AUTHORIZATION_REQUIRED, NULL,
T_PROXY_AUTHORIZATION_REQUIRED, NULL,
T_USERID, NULL,
T_PASSWORD, NULL,
T_ENTER_USERNAME, NULL,
T_AT, NULL,
T_SSL_ERROR, "B³±d SSL",
T_NO_SSL, "Ta wersja linksa nie posiada obs³ugi SSL/TSL",
T_SURE_DELETE, "Jeste¶ pewny, ze chcesz usun±æ",
T_BOOKMARKS_ALREADY_IN_USE, "Zak³adki w uyciu",
T_ASSOCIATIONS_ALREADY_IN_USE, "Skojarzenia w u¿yciu",
T_EXTENSIONS_ALREADY_IN_USE, "Rozszerzenia w u¿yciu",
T_VIDEO_OPTIONS_TEXT, NULL,
T_RED_DISPLAY_GAMMA, NULL,
T_GREEN_DISPLAY_GAMMA, NULL,
T_BLUE_DISPLAY_GAMMA, NULL,
T_USER_GAMMA, NULL,
T_ALERT, NULL,
T_QUESTION, "Pytanie",
T_KILL_SCRIPT, "Zabij skrypt",
T_KILL_ALL_SCRIPTS, "Zabij wszystkie skrypty",
T_SCRIPT_KILLED_BY_USER, "Skrypt zabity przez u¿ytkownika",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "Skrypt chce zamkn±æ to okno. Na pewno chcesz zamkn±æ to okno ?",
T_ENTER_STRING, "Podaj ci±g",
T_JAVASCRIPT_OPTIONS, "Opcje skryptów javy",
T_ENABLE_JAVASCRIPT, "W³±cz skrypty javy",
T_VERBOSE_JS_ERRORS, "¦ledzenie b³êdów javy",
T_VERBOSE_JS_WARNINGS, "¦ledzenie ostrzezeñ javy",
T_MISCELANEOUS_OPTIONS, "Opcje ró¿ne",
T_JAVASCRIPT_ERROR, "B³±d skryptu javy",
T_JAVASCRIPT_WARNING, "Ostrzezenie skryptu javy",
T_DISMISS, "Olej",
T_MENU_FONT_SIZE, "Rozmiar fontu menu",
T_USER_FONT_SIZE, "Rozmiar fontu u¿ytkownika",
T_TURN_OFF_WARNINGS, "Wy³±cz ostrzezenia",
T_BOOKMARKS_ENCODING, "Kodowanie zak³adek",
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "Skrypt javy stara siê i¶æ pod adres",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "Skrypt javy chce otworzyæ nowe okno z adresem",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "Skrypt javy chce i¶æ do historii",
T_TO_URL, NULL,
T_GOTO_HISTORY, "Id¼ do historii",
T_ALLOW, "Pozwol",
T_REJECT, "Odrzuæ",
T_ENABLE_ALL_CONVERSIONS, "W³±cz wszystkie konwersje",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "W³±cz globalne szukanie nazw",
T_MANUAL_JS_CONTROL, NULL,
T_JS_RECURSION_DEPTH, NULL,
T_MENU_BACKGROUND_COLOR, NULL,
T_MENU_FOREGROUND_COLOR, NULL,
T_SCROLL_BAR_BAR_COLOR, NULL,
T_SCROLL_BAR_AREA_COLOR, NULL,
T_SCROLL_BAR_FRAME_COLOR, NULL,
T_BOOKMARKS_FILE, "Plik zak³adek",
T_ENTER_COLORS_AS_RGB_TRIPLETS, NULL,
T_JS_MEMORY_LIMIT_KB, "Pamiêæ dla skryptów javy",
T_DITHER_LETTERS, NULL,
T_DITHER_IMAGES, NULL,
T_SCALE_ALL_IMAGES_BY, NULL,
T_DISPLAY_OPTIMIZATION_CRT, NULL,
T_DISPLAY_OPTIMIZATION_LCD_RGB, NULL,
T_DISPLAY_OPTIMIZATION_LCD_BGR, NULL,
T_ASPECT_RATIO, NULL,
T_ASPECT_CORRECTION_ON, NULL,
T_KEYBOARD_CODEPAGE, NULL,
T_COPY_LINK_LOCATION, NULL,
T_COPY_URL_LOCATION, NULL,
T_HK_ADD_BOOKMARK, "D",
T_HK_BOOKMARKS, "Z",
T_HK_SAVE_BOOKMARKS, NULL,
T_HK_GOTO_URL, "U",
T_HK_GO_BACK, "W",
T_HK_HISTORY, NULL,
T_HK_RELOAD, NULL,
T_HK_SAVE_AS, "Z",
T_HK_SAVE_URL_AS, "A",
T_HK_SAVE_FORMATTED_DOCUMENT, "F",
T_HK_KILL_BACKGROUND_CONNECTIONS, "P",
T_HK_KILL_ALL_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, "C",
T_HK_RESOURCE_INFO, NULL,
T_HK_CACHE_INFO, NULL,
T_HK_MAIL_AND_TELNEL, "C",
T_HK_MEMORY_INFO, "N",
T_HK_OS_SHELL, NULL,
T_HK_RESIZE_TERMINAL, NULL,
T_HK_EXIT, "Y",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "W",
T_HK_FIND_NEXT, NULL,
T_HK_FIND_PREVIOUS, NULL,
T_HK_TOGGLE_HTML_PLAIN, NULL,
T_HK_DOCUMENT_INFO, NULL,
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "Y",
T_HK_HTML_OPTIONS, "U",
T_HK_SAVE_HTML_OPTIONS, "Z",
T_HK_ABOUT, "O",
T_HK_KEYS, NULL,
T_HK_COPYING, "P",
T_HK_MANUAL, NULL,
T_HK_HOMEPAGE, NULL,
T_HK_CALIBRATION, NULL,
T_HK_ADD, "D",
T_HK_MODIFY, "Z",
T_HK_DELETE, "U",
T_HK_LANGUAGE, "J",
T_HK_CHARACTER_SET, "Z",
T_HK_TERMINAL_OPTIONS, NULL,
T_HK_VIDEO_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, "U",
T_HK_CACHE, "P",
T_HK_ASSOCIATIONS, "S",
T_HK_FILE_EXTENSIONS, "R",
T_HK_SAVE_OPTIONS, "O",
T_HK_FILE, "P",
T_HK_VIEW, "W",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "O",
T_HK_SETUP, "U",
T_HK_HELP, "M",
T_HK_DISPLAY_USEMAP, "M",
T_HK_FOLLOW_LINK, "L",
T_HK_OPEN_IN_NEW_WINDOW, NULL,
T_HK_DOWNLOAD_LINK, "P",
T_HK_RESET_FORM, NULL,
T_HK_SUBMIT_FORM, "P",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "F",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "O",
T_HK_VIEW_IMAGE, "B",
T_HK_DOWNLOAD_IMAGE, "O",
T_HK_XTERM, NULL,
T_HK_TWTERM, NULL,
T_HK_SCREEN, NULL,
T_HK_WINDOW, NULL,
T_HK_FULL_SCREEN, NULL,
T_HK_BEOS_TERMINAL, NULL,
T_HK_NEW_WINDOW, NULL,
T_HK_JAVASCRIPT_OPTIONS, NULL,
T_HK_MISCELANEOUS_OPTIONS, NULL,
T_HK_COPY_LINK_LOCATION, NULL,
T_HK_COPY_URL_LOCATION, NULL,
